<!DOCTYPE html>
<html>
    <head>
        <title>6BM - Oficjalna strona zespołu</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="page-header">
            <h1 class="page-logo">
                <img src="../photos/logo.png" alt="band logo">
            </h1>  
            <nav class="page-menu">
                <ul class="page-menu__items">
                    <li class="page-menu__item">
                        <a href="#home">HOME</a>
                    </li>
                    <li class="page-menu__item">
                        <a href="#about">ABOUT</a>
                    </li>
                    <li class="page-menu__item">
                        <a href="#concerts">CONCERTS</a>
                    </li>
                    <li class="page-menu__item">
                        <a href="#video">VIDEO</a>
                    </li>
                    <li class="page-menu__item">
                        <a href="#photos">PHOTOS</a>
                    </li>
                    <li class="page-menu__item">
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="page-content">
            <section id="home" class="content-section">
                <h2 class="content-section__header screen-reader-only">
                    HOME
                </h2>
                <ul class="members-list">
                    <li class="members-list__item">
                        <img class="members-list__image" src="../photos/band-member01.png" alt="Photo of Kamil Zgondek - band's keyboard player">
                        <h3 class="members-list__name">KAMIL ZGONDEK</h3>
                        <span class="members-list__role">Keyboard</span>
                    </li>
                    <li class="members-list__item">
                        <img class="members-list__image" src="../photos/band-member02.png" alt="Photo of Łukasz Furman - band's vocalist">
                        <h3 class="members-list__name">ŁUKASZ FURMAN</h3>
                        <span class="members-list__role">Vocal</span>
                    </li>
                    <li class="members-list__item">
                        <img class="members-list__image" src="../photos/band-member03.png" alt="Photo of Kamil Majewski - band's drummer">
                        <h3 class="members-list__name">KAMIL MAJEWSKI</h3>
                        <span class="members-list__role">Drums</span>
                    </li>
                    <li class="members-list__item">
                        <img class="members-list__image" src="../photos/band-member04.png" alt="Photo of Daniel Cajzer - band's bassist">
                        <h3 class="members-list__name">DANIEL CAJZER</h3>
                        <span class="members-list__role">Bass Guitar</span>
                    </li>
                </ul>
            </section>
            <section id="about" class="content-section about-section">
                <h2 class="content-section__header">
                    ABOUT
                </h2>
                <img class="about-section__image" src="../photos/band01.jpg" alt="Photo of all band's members">
                <article class="about-section__description">
                    <h3 class="about-section__description-header">STRAIGHT FROM LUBLIN</h3>
                    <p class="about-section__description-content">
                        6MB is a young band which has it`s origins in the city of Lublin, playing music described as
                        electrorock.
                        Band members aim to convey emotions, reflexion but also hope. <br /><br/>
                        They are inspired by various genres, like: alternative rock, nu-metal, synthwave or even
                        drum'n'bass. <br />
                        As for now they released their debut EP - TRINITY and they started working on their first full
                        lenght album.
                    </p>
                </article>
            </section>
            <section id="concerts" class="content-section">
                <h2 class="content-section__header">
                    CONCERTS
                </h2>
                <div class="concerts">
                    <article class="concerts__item">
                        <img class="concerts__image" src="../photos/band02_WiechnikMarcin.jpg" alt="Koncert">
                        <div class="concerts__description">
                            <time class="concerts__time" datetime="2018-12-20">20.12.2018</time>
                            <span class="concerts__location" >Lublin, klub XXX</span>
                            <button class="button">BUY TICKET</button>
                        </div>
                    </article>
                    <article class="concerts__item">
                        <img class="concerts__image" src="../photos/band03_WiechnikMarcin.jpg" alt="Koncert">
                        <div class="concerts__description">
                            <time class="concerts__time" datetime="2018-12-20">20.12.2018</time>
                            <span class="concerts__location" >Warszawa, klub YYY</span>
                            <button class="button">BUY TICKET</button>
                        </div>
                    </article>
                    <article class="concerts__item">
                        <img class="concerts__image" src="../photos/band04_JakubBodys.jpg" alt="Koncert">
                        <div class="concerts__description">
                            <time class="concerts__time" datetime="2018-12-20">20.12.2018</time>
                            <span class="concerts__location" >Kraków, klub ZZZ</span>
                            <button class="button">BUY TICKET</button>
                        </div>
                    </article>
                    <article class="concerts__item">
                        <img class="concerts__image" src="../photos/band05_JakubBodys.jpg" alt="Koncert">
                        <div class="concerts__description">
                            <time class="concerts__time" datetime="2018-12-20">20.12.2018</time>
                            <span class="concerts__location" >Poznań, klub AAA</span>
                            <button class="button">BUY TICKET</button>
                        </div>
                    </article>
                </div>
            </section>
            <section id="video" class="content-section">
                <h2 class="content-section__header">
                    VIDEO
                </h2>
                <div class="video">
                    <iframe src="https://youtu.be/AstRXh-vKNI"></iframe>
                </div>
            </section>
            <section id="photos" class="content-section">
                <h2 class="content-section__header">
                    PHOTOS
                </h2>
                <ul class="photo-gallery">
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band05_JakubBodys.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band06_JakubBodys.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band07.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band08.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band09.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band10.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band11.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos/band04_JakubBodys.jpg" alt="Band">
                    </li>
                    <li class="photo-gallery__item">
                        <img class="photo-gallery__image" src="../photos//band03_WiechnikMarcin.jpg" alt="Band">
                    </li>
                </ul>
            </section>
            <section id="contact" class="content-section contact-section">
                <h2 class="content-section__header">
                    CONTACT
                </h2>
                <img class="contact-section__image" src="../photos/band12.jpg" alt="Band">
                <address class="contact-section__address">
                    <p>Tel: 00 48 999 00 00</p>
                    <p>e-mail: 6bmband@mail.mail</p>
                </address>
                <form class="form">
                    <div class="form__field">
                        <label class="form__label" for="email">Email</label>
                        <input class="form__input" type="text" id="email" />
                    </div>
                    <div class="form__field">
                        <label class="form__label" for="topic">Topic</label>
                        <input class="form__input" type="text" id="topic" />
                    </div>
                    <button class="button" type="submit">CONTACT US!</button>
                </form>
            </section>
        </main>
        <footer class="page-footer">
            <ul class="media-menu">
                <li class="media-menu__item">
                    <a class="media-menu__link" href="#"><img src="../photos/fb.svg" alt="facebook logo"></a>
                </li>
                <li class="media-menu__item">
                    <a class="media-menu__link" href="#"><img src="../photos/insta.svg" alt="instagram logo"></a>
                </li>
                <li class="media-menu__item">
                    <a class="media-menu__link" href="#"><img src="../photos/last.svg" alt="last.fm logo"></a>
                </li>
                <li class="media-menu__item">
                    <a class="media-menu__link" href="#"><img src="../photos/yout.svg" alt="youtube logo"></a>
                </li>
            </ul>
        </footer>
    </body>
</html>