* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body, html {
    margin: 0 auto;
    padding: 0;
    background-color: #25072e;
    background-image: url("../photos/background.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h1, h2, h3 {
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Page Header Styles */
.page-header {
    position: fixed;
    top: 50px;
    left: 50px;
}
.content-section__header {
    margin-bottom: 5%;
    padding: 5% 0 3% 0;
    height: 28px;
    color: #ec008c;
}
.page-menu__item {
    padding: 4px;
}
/* Page Menu Styles */
.page-menu__item a {
    text-decoration: none;
    color: #ec008c;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 6.7px;
    text-decoration-style: none;
} 
/* Page Content Styles */ 
.screen-reader-only {
    display: none;
}
.content-section {
    min-height: 100vh;
}
.page-content {
    margin-left: 220px;
    padding: 0 5%;
    text-align: right;
}
/* Member List Styles */
.members-list {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #CCC8FF;
}
.members-list__item {
    margin-left: 2.5%;
    text-align: left;
}
.members-list__name {
    margin-top: 30px;
    font-size: 15px;
    letter-spacing: 3.8px;
}
.members-list__role {
    font-size: 13px;
    letter-spacing: 3.5px;
    opacity: 0.5;
}
.members-list__image{
   height: 40vh;
}
.about-section__image {
    border-top: 3px solid #ec008c;
    height: 60vh;
    z-index: 1;
} 
.about-section__description {
    text-align: left;
    position: relative;
    margin-bottom: 210px;
    bottom: 210px;
    left: 20px;
    z-index: 2;
    background-color: #25072e;
    border-bottom: 3px solid #ec008c;
    padding: 2% 3%;
    width: 350px; 
}
.about-section__description-header {
    padding: 2% 0;
}
.about-section__description-content, 
.about-section__description-header  {
    color: #CCC8FF;
    font-size: 13px;
}
.concerts {
    margin-left: 20%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.concerts__item {
    padding: 1% 0 1% 5%;
    flex: 1 1 50%;
}

.concerts__image {
    width: 100%;
    border-bottom: 3px solid  #ec008c;
}

.concerts__description {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #CCC8FF;
    height: 50px;
}
.concerts__time, 
.concerts__location{
    width: 70%;
}
.concerts__description button {
    width: 30%;
}
.video iframe {
    width: 65vw;
    height: 60vh;
    border-top: 3px solid  #ec008c;
}
/*
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 3%;
    width: 950px; 
}
.photo-gallery__item {
    padding-bottom: 0.5%;
    flex: 1 1 300px;
}
.photo-gallery__image {
    width: 300px;
    border-top: 3px solid  #ec008c;
}
.contact-section {
    margin-left: 6%;
}
.contact-section__address {
    position: relative;
    left: 50%;
    bottom: 30%;
    color: #CCC8FF;
}
.form {
    padding: 0;
    color: #CCC8FF;
} */
/* Footer Styles */
.page-footer {
    position: fixed;
    bottom: 50px;
    left: 50px;
}
.media-menu {
    padding-left: 0;
    color: #ec008c;
    font-size: 13px;
    font-weight: bold;
}
.media-menu__item {
    padding: 4px;
} 
.media-menu__item img {
    height: 18px;
}